# face

./: .gitignore  pom.xml
src/main/java/com/hfut/Form/: FaceForm.java
src/main/java/com/hfut/VO/: FaceVO.java  ResultVO.java
src/main/java/com/hfut/controller/: FaceController.java
src/main/java/com/hfut/converter/: Faces2FaceVOConverter.java
src/main/java/com/hfut/dao/: FaceMapper.java  FaceMapper.xml
src/main/java/com/hfut/pojo/: Faces.java
src/main/java/com/hfut/service/: FaceService.java  FaceServiceImpl.java
src/main/java/com/hfut/utils/: ResultVOUtil.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/com/hfut/service/: FaceServiceImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addFace.jsp  all.jsp  updateFace.jsp
